SKIP_PREFLIGHT_CHECK=true
# Aws
VITE_AWS_AMPLIFY_USER_POOL_ID='us-east-1_use0MWMdA'
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID='262rk3jo4022br8pns21uscje2'
VITE_AWS_AMPLIFY_REGION='us-east-1'
ViTE_AWS_COGNITO_REDIRECT_SIGN_IN='http://localhost:3000/'